[gd_scene load_steps=16 format=3 uid="uid://4ixo48h447bf"]

[ext_resource type="Script" path="res://scenes/ui.gd" id="1_vjo20"]
[ext_resource type="Script" path="res://scenes/UI/player_portrait_column.gd" id="2_0f65r"]
[ext_resource type="Texture2D" uid="uid://cblka1215mad4" path="res://assets/portraits/soul_portrait.png" id="3_5d076"]
[ext_resource type="PackedScene" uid="uid://dad4hp2wo7bg0" path="res://scenes/UI/dialogue/dialogue_box.tscn" id="3_387sr"]
[ext_resource type="Texture2D" uid="uid://blp1lckbxo3du" path="res://assets/heart.png" id="5_b5oox"]
[ext_resource type="Texture2D" uid="uid://dem16q75udr1r" path="res://assets/soul.png" id="7_4mpse"]
[ext_resource type="Script" path="res://scenes/UI/attack_bar.gd" id="7_djk1g"]
[ext_resource type="Script" path="res://scenes/UI/health_bar.gd" id="7_sjwx2"]
[ext_resource type="Script" path="res://scenes/UI/soul_bar.gd" id="8_385kd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hycdd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_516jl"]
bg_color = Color(0.65, 0.906667, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_do2vt"]
bg_color = Color(0.4288, 0.60568, 0.67, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5cqy1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_clcwa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4l2py"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_vjo20")

[node name="UINode" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 250)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hycdd")

[node name="HBoxContainer" type="HBoxContainer" parent="UINode"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UINode/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="UINode/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerPortraitColumn" type="VBoxContainer" parent="UINode/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
script = ExtResource("2_0f65r")

[node name="PlayerPortraitOutline" type="PanelContainer" parent="UINode/HBoxContainer/MarginContainer/HBoxContainer/PlayerPortraitColumn"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_516jl")

[node name="MarginContainer" type="MarginContainer" parent="UINode/HBoxContainer/MarginContainer/HBoxContainer/PlayerPortraitColumn/PlayerPortraitOutline"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PlayerPortraitBackground" type="PanelContainer" parent="UINode/HBoxContainer/MarginContainer/HBoxContainer/PlayerPortraitColumn/PlayerPortraitOutline/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_do2vt")

[node name="PlayerPortrait" type="TextureRect" parent="UINode/HBoxContainer/MarginContainer/HBoxContainer/PlayerPortraitColumn/PlayerPortraitOutline/MarginContainer/PlayerPortraitBackground"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_5d076")
expand_mode = 3
stretch_mode = 4

[node name="AttackBar" type="ProgressBar" parent="UINode/HBoxContainer/MarginContainer/HBoxContainer/PlayerPortraitColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
show_percentage = false
script = ExtResource("7_djk1g")

[node name="AttackTimer" type="Timer" parent="UINode/HBoxContainer/MarginContainer/HBoxContainer/PlayerPortraitColumn/AttackBar"]
unique_name_in_owner = true
one_shot = true

[node name="Bars" type="VBoxContainer" parent="UINode/HBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 5

[node name="PanelContainer" type="PanelContainer" parent="UINode/HBoxContainer/MarginContainer/HBoxContainer/Bars"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5cqy1")

[node name="PlayerHealthBar" type="HBoxContainer" parent="UINode/HBoxContainer/MarginContainer/HBoxContainer/Bars"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HealthIcon" type="TextureRect" parent="UINode/HBoxContainer/MarginContainer/HBoxContainer/Bars/PlayerHealthBar"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_b5oox")
expand_mode = 1
stretch_mode = 5

[node name="HealthBar" type="ProgressBar" parent="UINode/HBoxContainer/MarginContainer/HBoxContainer/Bars/PlayerHealthBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 3
show_percentage = false
script = ExtResource("7_sjwx2")

[node name="PlayerSoulBar" type="HBoxContainer" parent="UINode/HBoxContainer/MarginContainer/HBoxContainer/Bars"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="SoulIcon" type="TextureRect" parent="UINode/HBoxContainer/MarginContainer/HBoxContainer/Bars/PlayerSoulBar"]
custom_minimum_size = Vector2(50, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_4mpse")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="UINode/HBoxContainer/MarginContainer/HBoxContainer/Bars/PlayerSoulBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="SoulBar" type="ProgressBar" parent="UINode/HBoxContainer/MarginContainer/HBoxContainer/Bars/PlayerSoulBar/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 6.0
show_percentage = false
script = ExtResource("8_385kd")

[node name="Padding" type="PanelContainer" parent="UINode/HBoxContainer/MarginContainer/HBoxContainer/Bars/PlayerSoulBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_clcwa")

[node name="EmptySpace" type="PanelContainer" parent="UINode/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_4l2py")

[node name="DialogueBox" parent="." instance=ExtResource("3_387sr")]