[gd_scene load_steps=8 format=3 uid="uid://bslc78nxumklv"]

[ext_resource type="Script" path="res://scenes/UI/multiplier/multiplier.gd" id="1_bl8h2"]
[ext_resource type="Texture2D" uid="uid://dshj12hxfllmp" path="res://assets/swords.png" id="2_iltnv"]
[ext_resource type="FontFile" uid="uid://e4xw2xsn1u5k" path="res://assets/tinypixel.otf" id="3_n428j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e3sx0"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kirro"]
bg_color = Color(0.282353, 0.337255, 0.635294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tamin"]
bg_color = Color(0.486275, 0.552941, 0.843137, 1)

[sub_resource type="LabelSettings" id="LabelSettings_s8mjj"]
font = ExtResource("3_n428j")

[node name="Multiplier" type="CanvasLayer"]
script = ExtResource("1_bl8h2")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_right = -880.0
offset_bottom = 61.0
grow_horizontal = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e3sx0")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_iltnv")
expand_mode = 2
stretch_mode = 6

[node name="MulitplierBar" type="ProgressBar" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_kirro")
theme_override_styles/fill = SubResource("StyleBoxFlat_tamin")
value = 50.0
show_percentage = false

[node name="MultiplierLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "X 1.0"
label_settings = SubResource("LabelSettings_s8mjj")
