[gd_scene load_steps=8 format=3 uid="uid://dbxaxos34cemp"]

[ext_resource type="PackedScene" uid="uid://cwovyro2ljkds" path="res://scenes/attack_entities/attack_entity.tscn" id="1_80pib"]
[ext_resource type="Script" path="res://scenes/attack_entities/fire_trail/fire_trail.gd" id="2_2qt03"]
[ext_resource type="Texture2D" uid="uid://dml4dmuhmo6nq" path="res://assets/attack_entities/fire_trail_spritesheet.png" id="3_63hr7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xtpc7"]
radius = 12.0

[sub_resource type="Animation" id="Animation_krtvc"]
resource_name = "travel"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EntityImage:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_cmq2y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EntityImage:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lrlkf"]
_data = {
"RESET": SubResource("Animation_cmq2y"),
"travel": SubResource("Animation_krtvc")
}

[node name="FireTrail" instance=ExtResource("1_80pib")]
script = ExtResource("2_2qt03")

[node name="EntityImage" parent="." index="0"]
position = Vector2(0, -10)
texture = ExtResource("3_63hr7")
hframes = 5

[node name="CollisionShape2D" parent="AttackHitbox" index="0"]
shape = SubResource("CircleShape2D_xtpc7")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_lrlkf")
}
autoplay = "travel"
