[gd_scene load_steps=4 format=3 uid="uid://cy4th7add1tw0"]

[ext_resource type="Script" path="res://scenes/entities/entity.gd" id="1_ipa0w"]
[ext_resource type="Script" path="res://scenes/entities/entity_animation.gd" id="3_tf2at"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1034"]
size = Vector2(34, 31)

[node name="Entity" type="CharacterBody2D"]
script = ExtResource("1_ipa0w")

[node name="EntityImage" type="Sprite2D" parent="."]
hframes = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x1034")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationTree")

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
root_node = NodePath(".")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="EntityAnimation" type="Node2D" parent="."]
script = ExtResource("3_tf2at")
