[gd_scene load_steps=7 format=3 uid="uid://cy4th7add1tw0"]

[ext_resource type="Script" path="res://scenes/entities/entity.gd" id="1_ipa0w"]
[ext_resource type="Script" path="res://scenes/entities/entity_animation.gd" id="3_tf2at"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5jfjd"]
resource_local_to_scene = true
radius = 53.0377

[sub_resource type="CircleShape2D" id="CircleShape2D_ti163"]
resource_local_to_scene = true
radius = 44.0

[sub_resource type="CircleShape2D" id="CircleShape2D_whso5"]
resource_local_to_scene = true
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1y5sk"]
radius = 18.0

[node name="Entity" type="CharacterBody2D"]
script = ExtResource("1_ipa0w")

[node name="EntityImage" type="Sprite2D" parent="."]
hframes = 24

[node name="AttackHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
disabled = true
debug_color = Color(0.621869, 0.533616, 0, 0.42)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
debug_color = Color(0.970564, 0, 0.453872, 0.42)

[node name="WallCollideShape" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationTree")

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
root_node = NodePath(".")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="EntityAnimation" type="Node2D" parent="."]
script = ExtResource("3_tf2at")
metadata/_edit_lock_ = true

[node name="DetectZones" type="Node2D" parent="."]
visible = false
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Zone0" type="Area2D" parent="DetectZones"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectZones/Zone0"]
shape = SubResource("CircleShape2D_5jfjd")
debug_color = Color(0, 0.6, 0.701961, 0.156863)

[node name="Zone1" type="Area2D" parent="DetectZones"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectZones/Zone1"]
shape = SubResource("CircleShape2D_ti163")
debug_color = Color(0.14902, 0.662745, 0, 0.156863)

[node name="Zone2" type="Area2D" parent="DetectZones"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectZones/Zone2"]
shape = SubResource("CircleShape2D_whso5")
debug_color = Color(0.670588, 0.545098, 0, 0.156863)

[node name="Zone3" type="Area2D" parent="DetectZones"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectZones/Zone3"]
shape = SubResource("CircleShape2D_1y5sk")
disabled = true
debug_color = Color(1, 0.239216, 0.223529, 0.156863)

[node name="Timers" type="Node" parent="."]

[node name="AttackCooldownTimer" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="IdlePositionTimer" type="Timer" parent="Timers"]
wait_time = 3.0
one_shot = true

[node name="StrafeTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="FleeTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="ImmunityCooldownTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="StageCollisionHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StageCollisionHitbox"]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_exited" from="Hurtbox" to="." method="_on_hurtbox_area_exited"]
[connection signal="body_entered" from="StageCollisionHitbox" to="." method="_on_stage_collision_hitbox_body_entered"]
