[gd_scene load_steps=3 format=3 uid="uid://bj82rneyy0a02"]

[ext_resource type="PackedScene" uid="uid://c5djsy4nr40ou" path="res://scenes/levels/abstract_dungeon.tscn" id="1_yva43"]
[ext_resource type="PackedScene" uid="uid://ceip7rxj8op5r" path="res://scenes/levels/rooms/closed_room.tscn" id="2_l7xje"]

[node name="BossTestDungeon" instance=ExtResource("1_yva43")]
player_entity = "Soul"
num_enemies = {
"Bird": 0,
"Cat": 1,
"Fireball": 0,
"Lily": 0,
"Reaper": 0
}

[node name="ClosedRoom" parent="Rooms" index="0" instance=ExtResource("2_l7xje")]
