[gd_scene load_steps=2 format=4 uid="uid://dbmm7rm7yoddr"]

[ext_resource type="PackedScene" uid="uid://bojyfl33f0dvg" path="res://scenes/levels/abstract_room.tscn" id="1_nucmv"]

[node name="HorizontalHallway" instance=ExtResource("1_nucmv")]

[node name="TileMap" parent="." index="1"]
tile_map_data = PackedByteArray("AAD8//7/AAABAAEAAAD8////AAABAAEAAAD9//7/AAABAAEAAAD9////AAABAAEAAAD+//7/AAABAAEAAAD+////AAABAAEAAAD///7/AAABAAEAAAD/////AAABAAEAAAD8/wAAAAABAAEAAAD8/wEAAAABAAEAAAD9/wAAAAABAAEAAAD9/wEAAAABAAEAAAD+/wAAAAABAAEAAAD+/wEAAAABAAEAAAD//wAAAAABAAEAAAD//wEAAAABAAEAAAAAAP7/AAABAAEAAAAAAP//AAABAAEAAAAAAAAAAAABAAEAAAAAAAEAAAABAAEAAAABAP7/AAABAAEAAAABAP//AAABAAEAAAABAAAAAAABAAEAAAABAAEAAAABAAEAAAACAP7/AAABAAEAAAACAP//AAABAAEAAAACAAAAAAABAAEAAAACAAEAAAABAAEAAAADAP7/AAABAAEAAAADAP//AAABAAEAAAADAAAAAAABAAEAAAADAAEAAAABAAEAAAD8//3/AAABAAAAAAD9//3/AAABAAAAAAD+//3/AAABAAAAAAD///3/AAABAAAAAAAAAP3/AAABAAAAAAABAP3/AAABAAAAAAACAP3/AAABAAAAAAADAP3/AAABAAAAAAD8/wIAAAABAAIAAAD9/wIAAAABAAIAAAD+/wIAAAABAAIAAAD//wIAAAABAAIAAAAAAAIAAAABAAIAAAABAAIAAAABAAIAAAACAAIAAAABAAIAAAADAAIAAAABAAIAAAA=")
