[gd_scene load_steps=9 format=3 uid="uid://dxg4ddslja36"]

[ext_resource type="Script" path="res://scenes/levels/set_level.gd" id="1_3ryka"]
[ext_resource type="Texture2D" uid="uid://dpgxyggti58ow" path="res://assets/placeholder_background.jpg" id="1_d15l8"]
[ext_resource type="PackedScene" uid="uid://b3jtcxkis05b1" path="res://scenes/entities/bird/bird.tscn" id="4_jqls3"]
[ext_resource type="PackedScene" uid="uid://bkh4c6v2mbx4k" path="res://scenes/entities/cat/cat.tscn" id="4_lotxh"]
[ext_resource type="PackedScene" uid="uid://cnaiwqoaoxh5b" path="res://scenes/entities/fireball/fireball.tscn" id="5_blq5g"]
[ext_resource type="PackedScene" uid="uid://4ixo48h447bf" path="res://scenes/UI.tscn" id="5_h234r"]
[ext_resource type="PackedScene" uid="uid://uog3n06gpx2s" path="res://scenes/entities/lily/lily.tscn" id="5_mrron"]
[ext_resource type="PackedScene" uid="uid://dhr52l8yyg2hc" path="res://scenes/entities/reaper/reaper.tscn" id="5_v1fqb"]

[node name="LevelDebug" type="Node2D" groups=["Enemies", "Player"]]
script = ExtResource("1_3ryka")

[node name="UI" parent="." instance=ExtResource("5_h234r")]

[node name="TempBackground" type="Sprite2D" parent="."]
position = Vector2(1200, 673)
scale = Vector2(4, 4)
texture = ExtResource("1_d15l8")

[node name="Player" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Cat" parent="Player" instance=ExtResource("4_lotxh")]

[node name="Camera2D" type="Camera2D" parent="Player/Cat"]
zoom = Vector2(0.8, 0.8)

[node name="Enemies" type="Node2D" parent="."]

[node name="Bird" parent="Enemies" instance=ExtResource("4_jqls3")]

[node name="Reaper" parent="Enemies" instance=ExtResource("5_v1fqb")]

[node name="Fireball" parent="Enemies" instance=ExtResource("5_blq5g")]

[node name="Lily" parent="Enemies" instance=ExtResource("5_mrron")]

[node name="AttackEntities" type="Node2D" parent="."]
unique_name_in_owner = true
