[gd_scene load_steps=5 format=3 uid="uid://dxg4ddslja36"]

[ext_resource type="Texture2D" uid="uid://dpgxyggti58ow" path="res://assets/placeholder_background.jpg" id="1_d15l8"]
[ext_resource type="PackedScene" uid="uid://bkh4c6v2mbx4k" path="res://scenes/entities/cat/cat.tscn" id="2_xdcg5"]
[ext_resource type="PackedScene" uid="uid://cnaiwqoaoxh5b" path="res://scenes/entities/fireball/fireball.tscn" id="3_u4f2v"]
[ext_resource type="PackedScene" uid="uid://c100e6hgm76ay" path="res://scenes/healthbar/healthbar.tscn" id="4_u3ta5"]

[node name="LevelDebug" type="Node2D"]

[node name="TempBackground" type="Sprite2D" parent="."]
position = Vector2(2.67061, 1.49998)
scale = Vector2(1.93175, 1.93175)
texture = ExtResource("1_d15l8")

[node name="Cat" parent="." instance=ExtResource("2_xdcg5")]

[node name="Camera2D" type="Camera2D" parent="Cat"]

[node name="Fireball" parent="." instance=ExtResource("3_u4f2v")]

[node name="Healthbar" parent="." instance=ExtResource("4_u3ta5")]
position = Vector2(-577, -324)
