[gd_scene load_steps=21 format=3 uid="uid://b3jtcxkis05b1"]

[ext_resource type="PackedScene" uid="uid://cy4th7add1tw0" path="res://scenes/entities/entity.tscn" id="1_k5awq"]
[ext_resource type="Script" path="res://scenes/entities/bird/bird.gd" id="2_lemla"]
[ext_resource type="Texture2D" uid="uid://bfw2vl3add6fu" path="res://assets/entities/bird_spritesheet.png" id="3_02kvt"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cc8xhe0d52myl" path="res://scenes/entities/bird/bird_animation_sm.tres" id="3_wmgs5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cn515"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kyfhd"]
radius = 33.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3pf7y"]
radius = 33.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d2dvr"]
radius = 33.0606

[sub_resource type="Animation" id="Animation_x1a32"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EntityImage:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pdlj1"]
resource_name = "bird_dead_down"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EntityImage:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_q8f6c"]
resource_name = "bird_dead_left"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EntityImage:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_hdbk0"]
resource_name = "bird_dead_right"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EntityImage:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_1i8e7"]
resource_name = "bird_run_down"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EntityImage:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_nuctl"]
resource_name = "bird_run_left"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EntityImage:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_iso0n"]
resource_name = "bird_run_right"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EntityImage:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_3xebl"]
resource_name = "bird_run_up"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EntityImage:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lfvu5"]
_data = {
"RESET": SubResource("Animation_x1a32"),
"bird_dead_down": SubResource("Animation_pdlj1"),
"bird_dead_left": SubResource("Animation_q8f6c"),
"bird_dead_right": SubResource("Animation_hdbk0"),
"bird_run_down": SubResource("Animation_1i8e7"),
"bird_run_left": SubResource("Animation_nuctl"),
"bird_run_right": SubResource("Animation_iso0n"),
"bird_run_up": SubResource("Animation_3xebl")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_otghf"]
resource_local_to_scene = true
radius = 53.0377

[sub_resource type="CircleShape2D" id="CircleShape2D_3vrf6"]
resource_local_to_scene = true
radius = 44.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i0hq4"]
resource_local_to_scene = true
radius = 32.0

[node name="Bird" instance=ExtResource("1_k5awq")]
script = ExtResource("2_lemla")

[node name="EntityImage" parent="." index="0"]
texture = ExtResource("3_02kvt")
hframes = 28

[node name="Hurtbox" parent="." index="1"]
position = Vector2(0, 2)

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_cn515")

[node name="WallCollideShape" parent="." index="2"]
shape = SubResource("CircleShape2D_kyfhd")

[node name="CollisionShape2D" parent="TransitionArea" index="0"]
shape = SubResource("CircleShape2D_3pf7y")

[node name="CollisionShape2D" parent="CutsceneArea" index="0"]
shape = SubResource("CircleShape2D_d2dvr")

[node name="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_lfvu5")
}

[node name="AnimationTree" parent="." index="6"]
tree_root = ExtResource("3_wmgs5")
parameters/Dead/blend_position = Vector2(-0.00875342, 0.983278)
parameters/Idle/blend_position = Vector2(-0.210057, -0.150396)
parameters/Run/blend_position = Vector2(0, 0)

[node name="CollisionShape2D" parent="DetectZones/Zone0" index="0"]
shape = SubResource("CircleShape2D_otghf")

[node name="CollisionShape2D" parent="DetectZones/Zone1" index="0"]
shape = SubResource("CircleShape2D_3vrf6")

[node name="CollisionShape2D" parent="DetectZones/Zone2" index="0"]
shape = SubResource("CircleShape2D_i0hq4")
