[gd_scene load_steps=7 format=3 uid="uid://c8ygogtaydt7j"]

[ext_resource type="PackedScene" uid="uid://cy4th7add1tw0" path="res://scenes/entities/entity.tscn" id="1_um03h"]
[ext_resource type="Texture2D" uid="uid://uhnw51per5rq" path="res://assets/entities/evil_soul_spritesheet.png" id="2_bjavy"]
[ext_resource type="Script" path="res://scenes/entities/soul/evil_soul.gd" id="2_f8idr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wdpcq"]
resource_local_to_scene = true
radius = 53.0377

[sub_resource type="CircleShape2D" id="CircleShape2D_2mk3s"]
resource_local_to_scene = true
radius = 44.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8ovht"]
resource_local_to_scene = true
radius = 32.0

[node name="EvilSoul" instance=ExtResource("1_um03h")]
script = ExtResource("2_f8idr")

[node name="EntityImage" parent="." index="0"]
texture = ExtResource("2_bjavy")
hframes = 16

[node name="CollisionShape2D" parent="DetectZones/Zone0" index="0"]
shape = SubResource("CircleShape2D_wdpcq")

[node name="CollisionShape2D" parent="DetectZones/Zone1" index="0"]
shape = SubResource("CircleShape2D_2mk3s")

[node name="CollisionShape2D" parent="DetectZones/Zone2" index="0"]
shape = SubResource("CircleShape2D_8ovht")
