[gd_scene load_steps=21 format=3 uid="uid://uog3n06gpx2s"]

[ext_resource type="PackedScene" uid="uid://cy4th7add1tw0" path="res://scenes/entities/entity.tscn" id="1_x056f"]
[ext_resource type="Script" path="res://scenes/entities/lily/lily.gd" id="2_1wixg"]
[ext_resource type="Texture2D" uid="uid://cx8emdlkawl45" path="res://assets/entities/lily_spritesheet.png" id="3_j8ppr"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://chvy8d8i31nmg" path="res://scenes/entities/lily/lily_animation_sm.tres" id="3_o1aml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mebsn"]
size = Vector2(28, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygkec"]
size = Vector2(63, 74)

[sub_resource type="Animation" id="Animation_yrip7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../EntityImage:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2x4sm"]
resource_name = "lily_idle_up"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../EntityImage:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_y4upt"]
resource_name = "lily_idle_left"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../EntityImage:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 9]
}

[sub_resource type="Animation" id="Animation_2gufq"]
resource_name = "lily_idle_right"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../EntityImage:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}

[sub_resource type="Animation" id="Animation_kkiy6"]
resource_name = "lily_idle_down"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../EntityImage:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 15]
}

[sub_resource type="Animation" id="Animation_h6f7t"]
resource_name = "lily_run_up"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../EntityImage:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_27ppv"]
resource_name = "lily_run_left"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../EntityImage:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_8hshg"]
resource_name = "lily_run_right"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../EntityImage:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_11ln3"]
resource_name = "lily_run_down"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../EntityImage:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ic5tj"]
_data = {
"RESET": SubResource("Animation_yrip7"),
"lily_idle_down": SubResource("Animation_2x4sm"),
"lily_idle_left": SubResource("Animation_y4upt"),
"lily_idle_right": SubResource("Animation_2gufq"),
"lily_idle_up": SubResource("Animation_kkiy6"),
"lily_run_down": SubResource("Animation_h6f7t"),
"lily_run_left": SubResource("Animation_27ppv"),
"lily_run_right": SubResource("Animation_8hshg"),
"lily_run_up": SubResource("Animation_11ln3")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_cutt3"]
resource_local_to_scene = true
radius = 53.0377

[sub_resource type="CircleShape2D" id="CircleShape2D_x5p5r"]
resource_local_to_scene = true
radius = 44.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1452b"]
resource_local_to_scene = true
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k56cw"]
size = Vector2(62, 72)

[node name="Lily" instance=ExtResource("1_x056f")]
script = ExtResource("2_1wixg")

[node name="EntityImage" parent="." index="0"]
texture = ExtResource("3_j8ppr")
hframes = 30

[node name="Hurtbox" parent="." index="2"]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_mebsn")

[node name="WallCollideShape" parent="." index="3"]
position = Vector2(-1.5, 2)
shape = SubResource("RectangleShape2D_ygkec")

[node name="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_ic5tj")
}

[node name="AnimationTree" parent="." index="5"]
tree_root = ExtResource("3_o1aml")
parameters/Idle/blend_position = Vector2(0.0235199, 0.630607)
parameters/Run/blend_position = Vector2(-0.201401, -0.56875)

[node name="DetectZones" parent="." index="7"]
visible = true

[node name="CollisionShape2D" parent="DetectZones/Zone0" index="0"]
shape = SubResource("CircleShape2D_cutt3")

[node name="CollisionShape2D" parent="DetectZones/Zone1" index="0"]
shape = SubResource("CircleShape2D_x5p5r")

[node name="CollisionShape2D" parent="DetectZones/Zone2" index="0"]
shape = SubResource("CircleShape2D_1452b")

[node name="CollisionShape2D" parent="StageCollisionHitbox" index="0"]
shape = SubResource("RectangleShape2D_k56cw")
