[gd_scene load_steps=11 format=3 uid="uid://7kcoe0445ba"]

[ext_resource type="PackedScene" uid="uid://c5djsy4nr40ou" path="res://scenes/levels/abstract_dungeon.tscn" id="1_io8wk"]
[ext_resource type="PackedScene" uid="uid://6khy1d77e6i3" path="res://scenes/levels/rooms/small_rooms/small_room_r.tscn" id="2_qtc2o"]
[ext_resource type="PackedScene" uid="uid://dse3a5vw35rba" path="res://scenes/levels/rooms/small_rooms/small_room_ul.tscn" id="3_cbpb0"]
[ext_resource type="PackedScene" uid="uid://bvbowx3i22ei2" path="res://scenes/levels/areas/cutscene_area.tscn" id="3_ljca2"]
[ext_resource type="PackedScene" uid="uid://t04n6ng22pl4" path="res://scenes/levels/areas/transition_area.tscn" id="3_t86m3"]
[ext_resource type="PackedScene" uid="uid://ba3jjy8cg441t" path="res://scenes/levels/rooms/small_rooms/small_room_rd.tscn" id="4_70wxe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hjjt"]
size = Vector2(55.75, 284)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hiv14"]
size = Vector2(253.5, 272.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ue0lu"]
size = Vector2(150, 654)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpie6"]
size = Vector2(132, 292.5)

[node name="Dungeon2" instance=ExtResource("1_io8wk")]

[node name="SmallRoomR" parent="Rooms" index="0" instance=ExtResource("2_qtc2o")]
position = Vector2(365, -4)

[node name="SmallRoomUL" parent="Rooms" index="1" instance=ExtResource("3_cbpb0")]
position = Vector2(1680, -4)
num_enemies = {
"bird": 0,
"cat": 0,
"fireball": 1,
"lily": 1,
"reaper": 0
}

[node name="SmallRoomRD" parent="Rooms" index="2" instance=ExtResource("4_70wxe")]
position = Vector2(1680, -956)
num_enemies = {
"bird": 0,
"cat": 0,
"fireball": 0,
"lily": 0,
"reaper": 1
}

[node name="TransitionArea" parent="TransitionAreas" index="0" instance=ExtResource("3_t86m3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionAreas/TransitionArea" index="0"]
position = Vector2(2307, -958)
shape = SubResource("RectangleShape2D_8hjjt")

[node name="CutsceneArea" parent="CutsceneAreas" index="0" instance=ExtResource("3_ljca2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CutsceneAreas/CutsceneArea" index="0"]
position = Vector2(13.75, -0.75)
shape = SubResource("RectangleShape2D_hiv14")

[node name="CutsceneArea2" parent="CutsceneAreas" index="1" instance=ExtResource("3_ljca2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CutsceneAreas/CutsceneArea2" index="0"]
position = Vector2(407, -5)
shape = SubResource("RectangleShape2D_ue0lu")

[node name="CutsceneArea3" parent="CutsceneAreas" index="2" instance=ExtResource("3_ljca2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CutsceneAreas/CutsceneArea3" index="0"]
position = Vector2(1019, -4.25)
shape = SubResource("RectangleShape2D_tpie6")

[node name="DeadBirdEnemy" type="Marker2D" parent="." index="11"]
position = Vector2(655, -192)
