[gd_scene load_steps=12 format=3 uid="uid://cnnr5y5a2mh8s"]

[ext_resource type="PackedScene" uid="uid://c5djsy4nr40ou" path="res://scenes/levels/abstract_dungeon.tscn" id="1_a8ops"]
[ext_resource type="PackedScene" uid="uid://dk0fcatnv65we" path="res://scenes/levels/rooms/small_rooms/small_room_rul.tscn" id="2_704kg"]
[ext_resource type="PackedScene" uid="uid://t04n6ng22pl4" path="res://scenes/levels/areas/transition_area.tscn" id="3_ypori"]
[ext_resource type="PackedScene" uid="uid://ccncnajquthwk" path="res://scenes/levels/rooms/small_rooms/small_room_ru.tscn" id="4_f4pjx"]
[ext_resource type="PackedScene" uid="uid://dse3a5vw35rba" path="res://scenes/levels/rooms/small_rooms/small_room_ul.tscn" id="4_gdeeg"]
[ext_resource type="PackedScene" uid="uid://1y0bqt1n0u31" path="res://scenes/levels/rooms/small_rooms/small_room_ud.tscn" id="5_edmni"]
[ext_resource type="PackedScene" uid="uid://ba3jjy8cg441t" path="res://scenes/levels/rooms/small_rooms/small_room_rd.tscn" id="6_0rsj7"]
[ext_resource type="PackedScene" uid="uid://cwiecej1h1mp6" path="res://scenes/levels/rooms/small_rooms/small_room_ld.tscn" id="7_5iqhu"]
[ext_resource type="PackedScene" uid="uid://c53vdpftmh37i" path="res://scenes/levels/rooms/small_rooms/small_room_open.tscn" id="8_mldxn"]
[ext_resource type="PackedScene" uid="uid://eraoyp800fk3" path="res://scenes/levels/rooms/small_rooms/small_room_rl.tscn" id="9_t8qfw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cadyh"]
size = Vector2(274, 135)

[node name="Dungeon4" instance=ExtResource("1_a8ops")]

[node name="TileMap" parent="." index="1"]
metadata/_edit_lock_ = true

[node name="SmallRoomRUL" parent="Rooms" index="0" instance=ExtResource("2_704kg")]

[node name="SmallRoomRU" parent="Rooms" index="1" instance=ExtResource("4_f4pjx")]
position = Vector2(-1320, 0)
num_enemies = {
"bird": 0,
"cat": 0,
"fireball": 3,
"lily": 0,
"reaper": 2
}

[node name="SmallRoomUL" parent="Rooms" index="2" instance=ExtResource("4_gdeeg")]
position = Vector2(1320, 0)
num_enemies = {
"bird": 3,
"cat": 0,
"fireball": 0,
"lily": 2,
"reaper": 0
}

[node name="SmallRoomUD" parent="Rooms" index="3" instance=ExtResource("5_edmni")]
position = Vector2(1320, -952)
num_enemies = {
"bird": 0,
"cat": 0,
"fireball": 2,
"lily": 0,
"reaper": 4
}

[node name="SmallRoomUD2" parent="Rooms" index="4" instance=ExtResource("5_edmni")]
position = Vector2(4, -952)
num_enemies = {
"bird": 4,
"cat": 0,
"fireball": 0,
"lily": 0,
"reaper": 3
}

[node name="SmallRoomUD3" parent="Rooms" index="5" instance=ExtResource("5_edmni")]
position = Vector2(-1324, -960)
num_enemies = {
"bird": 4,
"cat": 0,
"fireball": 0,
"lily": 2,
"reaper": 0
}

[node name="SmallRoomRD" parent="Rooms" index="6" instance=ExtResource("6_0rsj7")]
position = Vector2(-1328, -1920)
num_enemies = {
"bird": 1,
"cat": 0,
"fireball": 2,
"lily": 2,
"reaper": 2
}

[node name="SmallRoomLD" parent="Rooms" index="7" instance=ExtResource("7_5iqhu")]
position = Vector2(1314, -1908)
num_enemies = {
"bird": 0,
"cat": 0,
"fireball": 1,
"lily": 5,
"reaper": 1
}

[node name="SmallRoomOpen" parent="Rooms" index="8" instance=ExtResource("8_mldxn")]
position = Vector2(-6, -1926)
num_enemies = {
"bird": 2,
"cat": 0,
"fireball": 2,
"lily": 2,
"reaper": 2
}

[node name="SmallRoomRD2" parent="Rooms" index="9" instance=ExtResource("6_0rsj7")]
position = Vector2(-6, -2880)
num_enemies = {
"bird": 1,
"cat": 0,
"fireball": 2,
"lily": 2,
"reaper": 3
}

[node name="SmallRoomRL" parent="Rooms" index="10" instance=ExtResource("9_t8qfw")]
position = Vector2(1305, -2873)
num_enemies = {
"bird": 1,
"cat": 0,
"fireball": 3,
"lily": 2,
"reaper": 2
}

[node name="SmallRoomUL2" parent="Rooms" index="11" instance=ExtResource("4_gdeeg")]
position = Vector2(2625, -2874)
num_enemies = {
"bird": 4,
"cat": 0,
"fireball": 1,
"lily": 1,
"reaper": 1
}

[node name="TransitionArea" parent="TransitionAreas" index="0" instance=ExtResource("3_ypori")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionAreas/TransitionArea" index="0"]
position = Vector2(2625, -3287)
shape = SubResource("RectangleShape2D_cadyh")
