[gd_scene load_steps=5 format=3 uid="uid://c6ckdmxbvdo0p"]

[ext_resource type="PackedScene" uid="uid://c5djsy4nr40ou" path="res://scenes/levels/abstract_dungeon.tscn" id="1_6p6gr"]
[ext_resource type="PackedScene" uid="uid://ceip7rxj8op5r" path="res://scenes/levels/rooms/closed_room.tscn" id="2_spxch"]
[ext_resource type="FontFile" uid="uid://e4xw2xsn1u5k" path="res://assets/tinypixel.otf" id="3_tp12o"]

[sub_resource type="LabelSettings" id="LabelSettings_50p4r"]
font = ExtResource("3_tp12o")
font_size = 80

[node name="Dungeon6" instance=ExtResource("1_6p6gr")]
spawn_npc = true
npc_position = Vector2(50, 50)

[node name="ClosedRoom" parent="Rooms" index="0" instance=ExtResource("2_spxch")]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="11"]

[node name="Label" type="Label" parent="CanvasLayer" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -11.5
offset_right = 33.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "You win!
"
label_settings = SubResource("LabelSettings_50p4r")
